{
  "name": "alexai-agile-management-system",
  "version": "3.0.0",
  "description": "AI-powered autonomous project management with modern professional interface - Enterprise Agile Management Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration": "node scripts/automated-testing-orchestrator.js --ci-mode",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "local:test": "npm run build && npm run start",
    "production:test": "npm run build && npm run start -- -p 3001",
    "env:setup": "./scripts/setup/enhanced-environment-setup.sh",
    "env:source": "./scripts/setup/source-env-from-zshrc.sh",
    "env:validate": "./scripts/security/secure-environment-manager.sh --validate-only",
    "env:clean": "./scripts/security/secure-environment-manager.sh --clean-history",
    "sync:push": "./scripts/sync/push-workflows.sh",
    "sync:pull": "./scripts/sync/pull-workflows.sh",
    "sync:both": "./scripts/sync/sync-workflows.sh",
    "deploy:workflow": "./deploy-complete-crew-workflow-direct.sh",
    "deploy:all": "./deploy-all-platforms.sh",
    "test:env": "./test-sync-system.sh",
    "test:n8n": "./comprehensive-system-wide-test.sh",
    "test:ui": "./test-ui-local-deployment.sh",
    "test:automated": "node scripts/automated-testing-orchestrator.js",
    "test:browser": "node scripts/automated-browser-testing.js",
    "test:agents": "node scripts/n8n-agent-exploration.js",
    "test:orchestration": "node scripts/automated-testing-orchestrator.js",
    "test:resolve-100": "node scripts/100-percent-success-resolver.js",
    "test:collaborative": "node scripts/collaborative-ai-analysis.js",
    "lcars:research": "node scripts/lcars-research-orchestrator.js",
    "lcars:scrape": "node scripts/lcars-web-scraper.js",
    "lcars:implement": "npm run lcars:research && npm run lcars:scrape",
    "sync:start": "node bilateral-sync/scripts/enhanced-sync-manager.js start",
    "sync:validate": "node bilateral-sync/scripts/enhanced-sync-manager.js validate",
    "sync:monitor": "node bilateral-sync/scripts/sync-monitor.js",
    "sync:full": "node bilateral-sync/scripts/enhanced-sync-manager.js sync",
    "sync:status": "node bilateral-sync/scripts/enhanced-sync-manager.js status",
    "sync:health": "./scripts/monitoring/sync-health-check.sh",
    "sync:config": "node bilateral-sync/scripts/enhanced-sync-manager.js config",
    "sync:logs": "node bilateral-sync/scripts/enhanced-sync-manager.js logs",
    "sync:optimized:start": "./scripts/setup/optimized-sync-startup.sh start",
    "sync:optimized:stop": "./scripts/setup/optimized-sync-startup.sh stop",
    "sync:optimized:restart": "./scripts/setup/optimized-sync-startup.sh restart",
    "sync:optimized:status": "./scripts/setup/optimized-sync-startup.sh status",
    "sync:optimized:config": "./scripts/setup/optimized-sync-startup.sh config",
    "sync:optimized:logs": "./scripts/setup/optimized-sync-startup.sh logs",
    "deploy:centralized": "./scripts/deploy/centralized-deployment.sh",
    "deploy:validate": "./scripts/deploy/centralized-deployment.sh --validate-only",
    "webhook:deploy": "./scripts/setup/deploy-crew-webhook.sh",
    "webhook:activate": "./scripts/setup/activate-webhook.sh",
    "unify:workflows": "./scripts/setup/unified-workflow-manager.sh",
    "consolidate:master": "./scripts/setup/consolidate-master-workflow.sh",
    "status:workflows": "./scripts/setup/workflow-status-summary.sh",
    "webhook:test": "curl -X POST $N8N_BASE_URL/webhook/crew-request -H 'Content-Type: application/json' -d '{\"query\":\"test crew coordination\",\"context\":\"testing\"}'",
    "fix:issues": "./scripts/setup/quick-fix-current-issues.sh"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.38.4",
    "@types/react-beautiful-dnd": "^13.1.8",
    "chokidar": "^4.0.3",
    "clsx": "^2.1.1",
    "next": "15.4.5",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "eslint": "^8.52.0",
    "eslint-config-next": "15.4.5",
    "postcss": "^8.5.6",
    "puppeteer": "^24.16.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "star-trek",
    "lcars",
    "agile",
    "project-management",
    "ai",
    "real-time",
    "collaboration"
  ],
  "author": "AlexAI Development Team",
  "license": "MIT"
}
